# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/templates/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=true

# Mybatis\u914d\u7f6e
spring.datasource.dialect=mysql
spring.datasource.mybatis.entity=com.hzcominfo.application.auth.kernel.entity
spring.datasource.mybatis.mapper=com.hzcominfo.application.auth.kernel.mapper

# DATASOURCE 
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
# mysql 
spring.datasource.url=jdbc:mysql://10.118.159.44:3306/yxzt_auth_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=yxzt_auth_test
spring.datasource.password=Yxzt_auth@test123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Session\u5171\u4eab\u7528redis\u914d\u7f6e
# spring.session.store-type=redis
spring.session.store-type=none
spring.redis.host=172.16.17.14
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.password=
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=-1

#\u4e3a\u4f60\u7684\u5e94\u7528\u8d77\u4e2a\u540d\u5b57\uff0c\u8be5\u540d\u5b57\u5c06\u6ce8\u518c\u5230eureka\u6ce8\u518c\u4e2d\u5fc3
spring.application.name=auth
# \u662f\u5426\u6ce8\u518c\u5230eureka
eureka.client.register-with-eureka=false
# \u662f\u5426\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetch-registry=false
eureka.instance.statusPageUrlPath=${server.context-path}/info
eureka.instance.healthCheckUrlPath=${server.context-path}/health
#eureka\u7684\u670d\u52a1\u5730\u5740\uff0c/eureka\u662f\u56fa\u5b9a\u7684  
eureka.client.serviceUrl.defaultZone=http\://172.16.17.26\:1111/eureka

